/************************************************************
 * <bsn.cl fy=2016 v=onl>
 *
 *        Copyright 2020 Delta Networks, Inc.
 *
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the
 * License.
 *
 * </bsn.cl>
 ************************************************************
 *
 *
 *
 ***********************************************************/

#include <arm64_delta_tx4810/arm64_delta_tx4810_config.h>

/* <--auto.start.xmacro(ALL).define> */
/* <auto.end.xmacro(ALL).define> */

/* <--auto.start.xenum(ALL).define> */
/* <auto.end.xenum(ALL).define> */


